# clipsync-android

./: .gitignore  CHANGELOG.md  DEVELOPER_GUIDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/aubynsamuel/clipsync/: ExampleInstrumentedTest.kt  MainScreenInstrumentedTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aubynsamuel/clipsync/: Application.kt  BluetoothService.kt  BluetoothViewModel.kt  ClipSyncApp.kt  ClipboardManager.kt  ClipboardService.kt  HelperFunctions.kt  MainActivity.kt  NotificationReceiver.kt  NotificationsHelper.kt  ObjectsStore.kt  ShareClipboardActivity.kt  TransparentActivity.kt  Utils.kt  module.kt
app/src/main/java/com/aubynsamuel/clipsync/activities/: MainActivity.kt  ShareClipboardActivity.kt
app/src/main/java/com/aubynsamuel/clipsync/activities/shareclipboard/: BluetoothServiceConnection.kt  ClipboardRepository.kt  GetClipText.kt  ShareClipboardPresenter.kt  ShareClipboardUseCase.kt  ShareClipboardView.kt  ShareClipboardWorker.kt
app/src/main/java/com/aubynsamuel/clipsync/bluetooth/: BluetoothService.kt  BluetoothServiceConnection.kt  SharingResult.kt
app/src/main/java/com/aubynsamuel/clipsync/core/: ClipboardUtils.kt  GeneralUtils.kt  ObjectsStore.kt  PreferencesUtils.kt  RecentDevicesManager.kt  RecentListManager.kt  SettingsPreferences.kt  SettingsPrefs.kt  ThemePreferences.kt
app/src/main/java/com/aubynsamuel/clipsync/notification/: NotificationReceiver.kt  NotificationsUtils.kt
app/src/main/java/com/aubynsamuel/clipsync/ui/: MainScreen.kt
app/src/main/java/com/aubynsamuel/clipsync/ui/component/: ActionButtons.kt  AppInfoCard.kt  DarkModeToggle.kt  DeviceItem.kt  PullToRefreshContainer.kt  SettingItem.kt  StatusBarColor.kt  WindowsCompanionCard.kt
app/src/main/java/com/aubynsamuel/clipsync/ui/components/: DarkModeToggle.kt
app/src/main/java/com/aubynsamuel/clipsync/ui/navigation/: Navigation.kt  SafePopBackStack.kt
app/src/main/java/com/aubynsamuel/clipsync/ui/screen/: BluetoothScannerScreen.kt  MainScreen.kt  Settings.kt  SettingsScreen.kt  SupportScreen.kt
app/src/main/java/com/aubynsamuel/clipsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aubynsamuel/clipsync/ui/viewModel/: RecentDevicesViewModel.kt  RecentViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/aubynsamuel/clipsync/widget/: ClipSyncWidget.kt  ClipSyncWidgetReceiver.kt  DeviceItem.kt  WidgetContent.kt
app/src/main/java/com/aubynsamuel/clipsync/widget/ui/: DeviceItem.kt  ErrorContainer.kt  WidgetContent.kt
app/src/main/java/com/aubynsamuel/clipsync/workManagers/: ShareClipboardWorker.kt
app/src/main/res/drawable/: ic_buymeacoffee.xml  ic_clipboard.xml  ic_github.xml
app/src/main/res/layout/: widget_layout.xml  widget_preview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: clip_sync_widget_info.xml
app/src/main/res/xml-v31/: clip_sync_widget_info.xml
app/src/test/java/com/aubynsamuel/clipsync/: BluetoothServiceConnectionTest.kt  BluetoothServiceTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainScreenTest.kt  MainScreenTestWithRoboelectric.kt  NotificationReceiverTest.kt  ShareClipboardActivityTest.kt
app/src/test/java/com/aubynsamuel/clipsync/clipboardshareactivity/: AndroidClipboardRepositoryTest.kt  BluetoothServiceConnectionTest.kt  ShareClipboardActivityTest.kt  ShareClipboardPresenterTest.kt  ShareClipboardTestSuite.kt  ShareClipboardUseCaseTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/aubynsamuel/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
